<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Brandear</title>
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <script src="/plugin/min.js"></script>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/pc.css" media="only screen and (min-width : 700px)">
    <link rel="stylesheet" href="/css/sp.css" media="only screen and (max-width : 700px)">
    <meta name="viewport" content="width=device-width, user-scalable=no" >
  </head>
<style>

@media (max-width: 700px) {

}
@media (min-width: 700px) {
  body {
    width: 960px;
  }
}

.header {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  height: 50px;
}
.header div {
  display: inline-block;
  text-align: center;
}
.header_left {
  display: inline-block;
  width: 25%;
  text-align: center;
}
.header input {
  height: 42px;
  width:  100%;
  border-right: none;
  border-left: none;
  border-top: none;
  background-color: black;
  border-bottom-color: white;
  color:white;
  font-size: 18px;
}
</style>
<body>

<div class="header" >
  <div style="width: 10%;">
    <a href="/" >
      <img src="/img/man.png" style="margin-top: 10px;max-height: 32px;" >
      <!-- <span style="vertical-align: super;">login</span> -->
    </a>
  </div>
  <div style="width: 80%;" >
    <input type="text" >
  </div>
  <div style="width: 10%;text-align: left;" >
    <img src="/img/glass.png" style="margin-top: 10px;max-height: 32px;">
  </div>
  <!-- <div href="/">
    <img src="/img/brandear.jpg" style="height:40px;display: none;">
  </div> -->
</div>

<style>
.bread_crumb {
  margin: 10px 2px;
}
.bread_crumb a {
  color: black; 
  font-weight: bold;
  display: inline-block;
  text-decoration: underline;
}
</style>

<div class="bread_crumb">
  <!-- { range $v := .BreadCrumb } -->
  <a href="/category/{$v.Level}/{$v.CategoryID}/">カテゴリ１ </a> > 
  <a href="/category/{$v.Level}/{$v.CategoryID}/">カテゴリ２ </a> > 
  <a href="/category/{$v.Level}/{$v.CategoryID}/">カテゴリ3 </a> > 
  <a href="/category/{$v.Level}/{$v.CategoryID}/">カテゴリ4 </a> > 
  <!-- {end} -->
</div>

<style>


</style>

<!-- jpeg 150x150(search), 300x300(detail), 600x600(original) -->

<style>

.main {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 700px) {
  .main_left {
    width: 65%;
    margin: 2%;
  }
  .sku {
    width: 30%;
  }
}
@media (max-width: 700px) {
  .main_left {
    width: 90%;
    margin: 5% auto;
  }
  .sku {
    width: 94%;
    margin: 3% auto;
  }
}

.horizon {
  overflow-x: auto;
  white-space: nowrap;
}
.horizon::-webkit-scrollbar {
  background-color: #EEEEEE;
}
.horizon::-webkit-scrollbar-thumb {
  background-color: #222222;
  border-radius: 10px;
}
.horizon::-webkit-scrollbar-track {
  background: rgba(100,100,100, .5);
}
.pics {
  display: inline-block;
}
.pics img {
  max-width: 400px;
  max-height: 400px;
}
.var_name {
  margin: 20px 10px 0px 10px;
  display: inline-block;
  color: gray;
}
.var_select {
  padding: 10px 4px;
  width: 280px;
  border-color: gainsboro;
  background-color: white;
}
</style>

<div class="main">
  <div class="main_left">
  <div class="horizon">
    <div class="pics">
      <a href="https://image5.brandear.jp/image1/600/34940417_1.jpg" target=”_blank” >
        <img src="https://image5.brandear.jp/image1/600/34940417_1.jpg">
      </a>
    </div>
    <div class="pics">
      <a href="https://image5.brandear.jp/image1/600/34940417_1.jpg" target=”_blank” >
        <img src="https://image5.brandear.jp/image1/600/34940417_1.jpg">
      </a>
    </div>
    <div class="pics">
      <a href="https://image5.brandear.jp/image1/600/34940417_1.jpg" target=”_blank” >
        <img src="https://image5.brandear.jp/image1/600/34940417_1.jpg">
      </a>
    </div>
    <div class="pics">
      <a href="https://image5.brandear.jp/image1/600/34940417_1.jpg" target=”_blank” >
        <img src="https://image5.brandear.jp/image1/600/34940417_1.jpg">
      </a>
    </div>
  </div>
  </div>
  <div class="sku">
    <div style="margin: 10px; letter-spacing: 1.3px;color: #2D2D2D;font-size: 20px;">COMEX(コメックス) S レディース シルバー グリッター</div>
    <div style="margin: 10px;letter-spacing: 2.8px;color: #555;font-weight: 700;font-size: 20px;">11,660 円</div>
    <div class="var_name">Collection:</div>
    <select name="var_option" class="var_select">
      <option value="">ブランド--</option>
      <option value="dog">Dogdd</option>
      <option value="cat">Cat</option>
    </select>
    <div class="var_name">Collection:</div>
    <select name="var_option" class="var_select">
      <option value="">ブランド--</option>
      <option value="dog">Dogdd</option>
      <option value="cat">Cat</option>
    </select>
    <br><br>
    <div>
      一般的に言って、パンくずリストはページの上部に設置されていることが多い。だが下に設置しても何も問題ない。<br>
    </div>
  </div>
</div>

<style>
.attr {
  display: flex;
  flex-wrap: wrap;
}
.attr_box {
  display: inline-block;
  width: 300px;
  margin: 10px;
}
</style>

<div class="attr">
  <div class="attr_box">
    <div class="var_name">name1:</div>
    <div style="display: inline-block;" >value1</div>
  </div>
  <div class="attr_box">
    <div class="var_name">name2:</div>
    <div style="display: inline-block;" >一般的に言って、パンくずリストはページの上部に設置されていることが多い。</div>
  </div>
  <div class="attr_box">
    <div class="var_name">name2:</div>
    <div style="display: inline-block;" >一般的に言って、パンくずリストはページの上部に設置されていることが多い。</div>
  </div>
  <div class="attr_box">
    <div class="var_name">name1:</div>
    <div style="display: inline-block;" >value1</div>
  </div>
  <div class="attr_box">
    <div class="var_name">name2:</div>
    <div style="display: inline-block;" >一般的に言って、パンくずリストはページの上部に設置されていることが多い。</div>
  </div>
  <div class="attr_box">
    <div class="var_name">name2:</div>
    <div style="display: inline-block;" >一般的に言って、パンくずリストはページの上部に設置されていることが多い。</div>
  </div>
</div>


<style>
.star5_rating{
    position: relative;
    z-index: 0;
    display: inline-block;
    white-space: nowrap;
    color: silver;
    font-size: 20px;
}
.star5_rating:before, .star5_rating:after{
    content: '★★★★★';
}
.star5_rating:after{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    color: yellow;
}
.star5_rating[data-rate="5"]:after{ width: 100%; } /* 星5 */
.star5_rating[data-rate="4.5"]:after{ width: 90%; } /* 星4.5 */
.star5_rating[data-rate="4"]:after{ width: 80%; } /* 星4 */
.star5_rating[data-rate="3.5"]:after{ width: 70%; } /* 星3.5 */
.star5_rating[data-rate="3"]:after{ width: 60%; } /* 星3 */
.star5_rating[data-rate="2.5"]:after{ width: 50%; } /* 星2.5 */
.star5_rating[data-rate="2"]:after{ width: 40%; } /* 星2 */
.star5_rating[data-rate="1.5"]:after{ width: 30%; } /* 星1.5 */
.star5_rating[data-rate="1"]:after{ width: 20%; } /* 星1 */
.star5_rating[data-rate="0.5"]:after{ width: 10%; } /* 星0.5 */
.star5_rating[data-rate="0"]:after{ width: 0%; } /* 星0 */

</style>


<div style="margin: 20px;" >オールドイングランドのバッグ&nbsp;&nbsp;&nbsp;総合評価　
  <span class="word star5_rating" data-rate="3.5"></span>&nbsp;&nbsp;&nbsp;
  <a href="/" target=”_blank” style="color: black; font-weight: bold; text-decoration: underline;" >詳細 > > </a>
</div>

<style>
.footer {
  padding: 10px;
  background-color: black;
}
.footer a {
  padding: 2px 10px;
  font-size: 14px;
  width: 100px;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  color: whitesmoke;
}
</style>

<div class="footer">
<a href="/">ご利用ガイド</a><a href="/">お問い合わせ</a><a href="/">会社概要</a><a href="/">ご利用規約</a>
<a href="/">プライバシーポリシー</a><a href="/">特定商取引法に基づく表記</a><a href="/">特定商取引法に基づく表記</a>
<div style="padding:10px;color:silver;">Copyright(c) Defactostandard,Ltd. All rights reserved.</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57298122-1"></script>
<script>

function swLang(lang){
  document.cookie = 'lang='+lang+'; Path=/; Expires=Thu, 01 Jan 2099 00:00:01 GMT;';
  location.href = '';
}

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-57298122-1');
</script>

</body>
</html>

